<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <title>Ferre+</title>
  </head>
  <body bgcolor="#F7F4E9">
    <p style="text-align:center;">
      <img src="images\nameFerre.png" alt="NombreEstablecimiento" height="162" width="432">
    </p>
    <p style="text-align:left;">
      <img src="images\header.png" align="Cabecera" height="20" width="1500">
    </p>
    <table align="center" border="0" style="color:#1D1D2C; font-size:30px; text-align:center;" width="1200">
      <th><a href="index.html">Home</a></th>
      <th><a href="shop.html">Shop</a></th>
      <th><a href="about.html">About</a></th>
    </table>
    <p style="text-align:left;">
      <img src="images\header.png" align="Cabecera" height="20" width="1500">
    </p>
    <br><br>
    <p style="text-align:center;">
      <video width="800" height="600" autoplay>
  			<source src="images\video2.mp4" type="video/mp4">
  			Your browser does not support the video tag.
  		</video>
    </p>
    <br>
    <p style="color:#EBA63F; font-size: 20px;text-align: center;">Suscribete a nuestra página para recibir las mejores ofertas<br></p>
    <br>
    <form align="center">
      <label for="mail">Correo:</label>
			<input type="text" id="mail" name="mail"><br><br>
      <input type="submit" value="Submit"><br>
    </form>
    <br><br>
    <p style="color:#EBA63F; font-size: 20px;text-align: center;">Siganos en nuestras redes sociales<br></p>
    <p style="text-align:center;">
      <a href="https://www.facebook.com/juanp.alegria.escobedo"><img src="images\facebook.png" alt="facebook" height="50" width="50"></a>
    </p>
  </body>
</html>
